# CatchUp-BE

./: .coderabbit.yaml  .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  pr-review-test.txt  settings.gradle  test.txt
.github/workflows/: catchup-spring-cicd.yml
src/main/java/com/team/catchup/: CatchupApplication.java
src/main/java/com/team/catchup/auth/: JwtTokenResponse.java
src/main/java/com/team/catchup/auth/config/: SecurityConfig.java
src/main/java/com/team/catchup/auth/controller/: AuthController.java
src/main/java/com/team/catchup/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/team/catchup/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/team/catchup/auth/service/: AuthService.java  CookieService.java  CustomOAuth2UserService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/team/catchup/auth/user/: CustomOAuth2User.java  CustomUserDetails.java
src/main/java/com/team/catchup/auth/util/: TokenExtractor.java
src/main/java/com/team/catchup/common/config/: AsyncConfig.java  RabbitConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/team/catchup/common/entity/: BaseTimeEntity.java
src/main/java/com/team/catchup/config/: MeiliSearchConfig.java  RabbitConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/team/catchup/github/config/: GithubProperties.java  WebhookProperties.java
src/main/java/com/team/catchup/github/controller/: GithubReadController.java  GithubSyncController.java  GithubWebhookController.java
src/main/java/com/team/catchup/github/dto/: GithubSyncStep.java
src/main/java/com/team/catchup/github/entity/: GithubComment.java  GithubCommit.java  GithubCommitParent.java  GithubFileChange.java  GithubIssue.java  GithubPullRequest.java  GithubRepository.java  GithubReview.java
src/main/java/com/team/catchup/github/mapper/: GithubCommentMapper.java  GithubCommitMapper.java  GithubCommitParentMapper.java  GithubFileChangeMapper.java  GithubIssueMapper.java  GithubPullRequestMapper.java  GithubRepositoryMapper.java  GithubReviewMapper.java
src/main/java/com/team/catchup/github/repository/: GithubCommentRepository.java  GithubCommitParentRepository.java  GithubCommitRepository.java  GithubFileChangeRepository.java  GithubIssueRepository.java  GithubPullRequestRepository.java  GithubRepositoryRepository.java  GithubReviewRepository.java
src/main/java/com/team/catchup/github/service/: GithubApiService.java  GithubCommitService.java  GithubPersistenceService.java  GithubProcessor.java  GithubReadService.java  GithubSyncService.java
src/main/java/com/team/catchup/jira/config/: JiraProperties.java  WebClientConfig.java
src/main/java/com/team/catchup/jira/controller/: JiraController.java  JiraSyncController.java
src/main/java/com/team/catchup/jira/dto/: IssueSyncResult.java  JiraSyncStep.java  SyncStep.java
src/main/java/com/team/catchup/jira/entity/: IssueAttachment.java  IssueLink.java  IssueLinkType.java  IssueMetadata.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/team/catchup/: CatchupApplicationTests.java
(+166 files in other folders)
